<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-python-mojos</artifactId>
		<groupId>maven-python-mojos</groupId>
		<version>1.0</version>
	</parent>

	<groupId>maven-python-mojos</groupId>
	<artifactId>maven-python-distribute-plugin</artifactId>
	<version>0.1.1</version>
	<packaging>maven-plugin</packaging>
	<name>Maven Python Distribute Plugin</name>

	<dependencies />

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>distribute</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
