<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>maven-python-mojos</groupId>
		<artifactId>maven-python-mojos</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>maven-python-mojos</groupId>
	<artifactId>maven-bdd-plugin</artifactId>
	<version>0.5</version>
	<packaging>maven-plugin</packaging>

	<name>Maven Python BDD Plugin</name>
	<description>Plugin for creating integration tests for Java applications using Python BDD tools</description>
	<url>https://github.com/jacek99/Maven-Python-Mojos</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>bdd</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
